
public class Calculator {
	public void add(int a, int b)
	{
		System.out.println("ADDITION OF TWO NUMBERS :"+(a+b));
		
	}
	public void add(double a, double b)
	{
		System.out.println("ADDITION OF TWO NUMBERS :"+(a+b));
		
	}
	public void add(int a, double b)
	{
		System.out.println("ADDITION OF TWO NUMBERS :"+(a+b));
		
	}
	public void add(double a , int b)
	 {
		System.out.println("ADDITION OF TWO NUMBERS :"+(a+b));	
		
	 }
	public void sub(int a, int b)
	{
		System.out.println("SUBTRACTION OF TWO NUMBERS :"+(a-b));
		
	}
	
	public void sub(double a , double b)
	 {
		System.out.println("SUBTRACTION OF TWO NUMBERS :"+(a-b));	
		
	 }
	public void sub(int a, double b)
	{
		System.out.println("SUBTRACTION OF TWO NUMBERS :"+(a-b));
		
	}
	public void sub(double a , int b)
	 {
		System.out.println("subtraction OF TWO NUMBERS :"+(a-b));	
		
	 }
	public void mul(int a, int b)
	{
		System.out.println("MULTIPLICATION of two numbers:"+(a*b));
		
	}
	public void mul(double a , double b)
	 {
		System.out.println("MULTIPLICATION OF TWO NUMBERS :"+(a*b));	
		
	 }
	public void mul(int a, double b)
	{
		System.out.println("MULTIPLICATION OF TWO NUMBERS :"+(a*b));
		
	}
	public void mul(double a , int b)
	 {
		System.out.println("MULTIPLICATION OF TWO NUMBERS :"+(a*b));	
		
	 }
	public void div(int a , int b)
	 {
		System.out.println("DIVISON OF TWO NUMBERS :"+(a/b));	
		
	 }
	public void div(double a , double b)
	 {
		System.out.println("DIVISON OF TWO NUMBERS :"+(a/b));	
		
	 }
	public void div(int a , double b)
	 {
		System.out.println("DIVISON OF TWO NUMBERS :"+(a/b));	
		
	 }
	public void display(double a , int b)
	 {
		System.out.println("DIVISON OF TWO NUMBERS :"+(a/b));	
		
	 }

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Calculator cal = new Calculator();
		cal.add(1,9);
		cal.add(10.92 , 11.34);
		cal.add(9,10.65);
		cal.add(23.44 ,  12);
		cal.sub(18,9);
		cal.sub(89.92 , 11.34);
		cal.sub(89,10.65);
		cal.sub(23.44 ,  12);
		cal.mul(1,9);
		cal.mul(10.92 , 11.34);
		cal.mul(9,10.65);
		cal.mul(23.44 ,  12);
		cal.div(8,3);
		cal.div(10.92 , 1.34);
		cal.div(90,1.65);
		cal.div(23.44 ,  12);
		
		
	}

}